body
    padding: 0
    margin: 0
    font-family: Arial, Helvetica, sans-serif
    font-size: 14px

a
    color: #ffffff
    text-decoration: none

.header
    background-image: url(header.jpeg) 
    background-size: cover
    background-repeat: no-repeat
    height: 100vh
    width: 100%
    
.nav-bar    
    padding: 20px 40px
    align-items: center
    position: fixed    
    top: 0
    left: 0
    right: 0
    transition: all .6s ease
    
    
    

.black
    background-color: #000000
    opacity: 0.8

.logo
    text-transform: uppercase
    font-size: 30px
    font-weight: bold   
    float: left 

.nav     
    float: right    
    &__list
        list-style-type: none
        display: flex
    &__link
        margin-left: 40px
        text-transform: uppercase
    .active
        padding: 7px 13px   
        background-color: #C1291D
        border-radius: 5px

.content
    padding-top: 40px
    width: 80%
    margin: 0 auto
.text
    line-height: 20px


    